{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#196900",
        "activityBar.background": "#196900",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#001e80",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#196900",
        "statusBar.background": "#0d3600",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#196900",
        "statusBarItem.remoteBackground": "#0d3600",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0d3600",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0d360099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0D3600"
}